<!doctype html>
<html>
 <head>
   <title>E-Commerce website</title>
   <link rel="stylesheet" type="text/css" href="style.css">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
 </head>
 <body>
   <div class="top-nav-bar">
     <div class="search-box">
     <img src="lo.png" class="logo">
     <input type="text" class="form-control">
     <span class="input-group-text"><i class="fa fa-search" aria-hidden="true"></i></span>
   </div>
   <div class="menu-bar">
   <ul>
   <li><a href="#"><i class="fa fa-shopping-basket" aria-hidden="true"></i>Cart</a></li>
   <li><a href="#">Sign Up</a></li>
   <li><a href="#">Log In</a></li>
   </ul>
   </div>
   <div class="icon">
      <a href="https://www.facebook.com"target="new"><img src="1.png"></a>
      <a href="https://gmail.com"target="new"><img src="2.png"></a>
      <a href="https://www.pinterest.com/"target="new"><img src="3.png"></a>
      <a href="https://tumblr.com"target="new"><img src="4.png"></a>
      <a href="https://twitter.com"target="new"><img src="5.png"></a>
      <a href="https://www.instagram.com"target="new"><img src="6.png"></a>
      <a href="#"><img src="7.png"></a>
    </div>
  </div>
  <div class="container">
    <h2>PERFECT BAZAR</h2>
	    <div class="row">
			<div class="col-md-3">
				<div class="product-top">
				<img src="10.jpg">
				<div class="overlay">
				<buttom type="button" class="btn btn-secondary" title="Add to Wishlist"><i class="fa fa-eye"></i></buttom>
				<buttom type="button" class="btn btn-secondary" title="Quick Shop"><i class="fa fa-heart-o"></i></buttom>
				<buttom type="button" class="btn btn-secondary" title="Add to Cart"><i class="fa fa-shopping-cart"></i></buttom>
				</div>
				</div>

				<div class="product-bottom text-center">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-half-o"></i>
				<i class="fa fa-star-o"></i>
				    <h3>M Dress</h3>
					<h5>$45.99</h5>
				</div>

			</div>
			<div class="col-md-3">
				<div class="product-top">
				<img src="d3.jpg">
				<div class="overlay">
				<buttom type="button" class="btn btn-secondary" title="Add to Wishlist"><i class="fa fa-eye"></i></buttom>
				<buttom type="button" class="btn btn-secondary" title="Quick Shop"><i class="fa fa-heart-o"></i></buttom>
				<buttom type="button" class="btn btn-secondary" title="Add to Cart"><i class="fa fa-shopping-cart"></i></buttom>
				</div>
				</div>

				<div class="product-bottom text-center">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-half-o"></i>
				<i class="fa fa-star-o"></i>
				    <h3>M Dress</h3>
					<h5>$45.99</h5>
				</div>

			</div>
			<div class="col-md-3">
				<div class="product-top">
				<img src="d4.jpg">
				<div class="overlay">
				<buttom type="button" class="btn btn-secondary" title="Add to Wishlist"><i class="fa fa-eye"></i></buttom>
				<buttom type="button" class="btn btn-secondary" title="Quick Shop"><i class="fa fa-heart-o"></i></buttom>
				<buttom type="button" class="btn btn-secondary" title="Add to Cart"><i class="fa fa-shopping-cart"></i></buttom>
				</div>
				</div>

				<div class="product-bottom text-center">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-half-o"></i>
				<i class="fa fa-star-o"></i>
				    <h3>M Dress</h3>
					<h5>$45.99</h5>
				</div>

			</div>
			<div class="col-md-3">
				<div class="product-top">
				<img src="d5.jpg">
				<div class="overlay">
				<buttom type="button" class="btn btn-secondary" title="Add to Wishlist"><i class="fa fa-eye"></i></buttom>
				<buttom type="button" class="btn btn-secondary" title="Quick Shop"><i class="fa fa-heart-o"></i></buttom>
				<buttom type="button" class="btn btn-secondary" title="Add to Cart"><i class="fa fa-shopping-cart"></i></buttom>
				</div>
				</div>

				<div class="product-bottom text-center">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-half-o"></i>
				<i class="fa fa-star-o"></i>
				    <h3>M Dress</h3>
					<h5>$45.99</h5>
				</div>

			</div>
			<div class="col-md-3">
				<div class="product-top">
				<img src="d6.jpg">
				<div class="overlay">
				<buttom type="button" class="btn btn-secondary" title="Add to Wishlist"><i class="fa fa-eye"></i></buttom>
				<buttom type="button" class="btn btn-secondary" title="Quick Shop"><i class="fa fa-heart-o"></i></buttom>
				<buttom type="button" class="btn btn-secondary" title="Add to Cart"><i class="fa fa-shopping-cart"></i></buttom>
				</div>
				</div>

				<div class="product-bottom text-center">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-half-o"></i>
				<i class="fa fa-star-o"></i>
				    <h3>M Dress</h3>
					<h5>$45.99</h5>
				</div>

			</div>
			<div class="col-md-3">
				<div class="product-top">
				<img src="d7.jpg">
				<div class="overlay">
				<buttom type="button" class="btn btn-secondary" title="Add to Wishlist"><i class="fa fa-eye"></i></buttom>
				<buttom type="button" class="btn btn-secondary" title="Quick Shop"><i class="fa fa-heart-o"></i></buttom>
				<buttom type="button" class="btn btn-secondary" title="Add to Cart"><i class="fa fa-shopping-cart"></i></buttom>
				</div>
				</div>

				<div class="product-bottom text-center">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-half-o"></i>
				<i class="fa fa-star-o"></i>
				    <h3>M Dress</h3>
					<h5>$45.99</h5>
				</div>

			</div>
			<div class="col-md-3">
				<div class="product-top">
				<img src="d8.jpg">
				<div class="overlay">
				<buttom type="button" class="btn btn-secondary" title="Add to Wishlist"><i class="fa fa-eye"></i></buttom>
				<buttom type="button" class="btn btn-secondary" title="Quick Shop"><i class="fa fa-heart-o"></i></buttom>
				<buttom type="button" class="btn btn-secondary" title="Add to Cart"><i class="fa fa-shopping-cart"></i></buttom>
				</div>
				</div>

				<div class="product-bottom text-center">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-half-o"></i>
				<i class="fa fa-star-o"></i>
				    <h3>M Dress</h3>
					<h5>$45.99</h5>
				</div>

			</div>
			<div class="col-md-3">
				<div class="product-top">
				<img src="d9.jpg">
				<div class="overlay">
				<buttom type="button" class="btn btn-secondary" title="Add to Wishlist"><i class="fa fa-eye"></i></buttom>
				<buttom type="button" class="btn btn-secondary" title="Quick Shop"><i class="fa fa-heart-o"></i></buttom>
				<buttom type="button" class="btn btn-secondary" title="Add to Cart"><i class="fa fa-shopping-cart"></i></buttom>
				</div>
				</div>

				<div class="product-bottom text-center">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-half-o"></i>
				<i class="fa fa-star-o"></i>
				    <h3>M Dress</h3>
					<h5>$45.99</h5>
				</div>

			</div>
			<div class="col-md-3">
				<div class="product-top">
				<img src="d10.jpg">
				<div class="overlay">
				<buttom type="button" class="btn btn-secondary" title="Add to Wishlist"><i class="fa fa-eye"></i></buttom>
				<buttom type="button" class="btn btn-secondary" title="Quick Shop"><i class="fa fa-heart-o"></i></buttom>
				<buttom type="button" class="btn btn-secondary" title="Add to Cart"><i class="fa fa-shopping-cart"></i></buttom>
				</div>
				</div>

				<div class="product-bottom text-center">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-half-o"></i>
				<i class="fa fa-star-o"></i>
				    <h3>M Dress</h3>
					<h5>$45.99</h5>
				</div>

			</div>
			<div class="col-md-3">
				<div class="product-top">
				<img src="d11.jpg">
				<div class="overlay">
				<buttom type="button" class="btn btn-secondary" title="Add to Wishlist"><i class="fa fa-eye"></i></buttom>
				<buttom type="button" class="btn btn-secondary" title="Quick Shop"><i class="fa fa-heart-o"></i></buttom>
				<buttom type="button" class="btn btn-secondary" title="Add to Cart"><i class="fa fa-shopping-cart"></i></buttom>
				</div>
				</div>

				<div class="product-bottom text-center">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-half-o"></i>
				<i class="fa fa-star-o"></i>
				    <h3>M Dress</h3>
					<h5>$45.99</h5>
				</div>
			</div>
			<div class="col-md-3">
				<div class="product-top">
				<img src="d12.jpg">
				<div class="overlay">
				<buttom type="button" class="btn btn-secondary" title="Add to Wishlist"><i class="fa fa-eye"></i></buttom>
				<buttom type="button" class="btn btn-secondary" title="Quick Shop"><i class="fa fa-heart-o"></i></buttom>
				<buttom type="button" class="btn btn-secondary" title="Add to Cart"><i class="fa fa-shopping-cart"></i></buttom>
				</div>
				</div>

				<div class="product-bottom text-center">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-half-o"></i>
				<i class="fa fa-star-o"></i>
				    <h3>M Dress</h3>
					<h5>$45.99</h5>
				</div>
			</div>
			<div class="col-md-3">
				<div class="product-top">
				<img src="d13.jpg">
				<div class="overlay">
				<buttom type="button" class="btn btn-secondary" title="Add to Wishlist"><i class="fa fa-eye"></i></buttom>
				<buttom type="button" class="btn btn-secondary" title="Quick Shop"><i class="fa fa-heart-o"></i></buttom>
				<buttom type="button" class="btn btn-secondary" title="Add to Cart"><i class="fa fa-shopping-cart"></i></buttom>
				</div>
				</div>

				<div class="product-bottom text-center">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-half-o"></i>
				<i class="fa fa-star-o"></i>
				    <h3>M Dress</h3>
					<h5>$45.99</h5>
				</div>
			</div>
			<div class="col-md-3">
				<div class="product-top">
				<img src="d14.jpg">
				<div class="overlay">
				<buttom type="button" class="btn btn-secondary" title="Add to Wishlist"><i class="fa fa-eye"></i></buttom>
				<buttom type="button" class="btn btn-secondary" title="Quick Shop"><i class="fa fa-heart-o"></i></buttom>
				<buttom type="button" class="btn btn-secondary" title="Add to Cart"><i class="fa fa-shopping-cart"></i></buttom>
				</div>
				</div>

				<div class="product-bottom text-center">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-half-o"></i>
				<i class="fa fa-star-o"></i>
				    <h3>M Dress</h3>
					<h5>$45.99</h5>
				</div>
			</div>
			<div class="col-md-3">
				<div class="product-top">
				<img src="d15.jpg">
				<div class="overlay">
				<buttom type="button" class="btn btn-secondary" title="Add to Wishlist"><i class="fa fa-eye"></i></buttom>
				<buttom type="button" class="btn btn-secondary" title="Quick Shop"><i class="fa fa-heart-o"></i></buttom>
				<buttom type="button" class="btn btn-secondary" title="Add to Cart"><i class="fa fa-shopping-cart"></i></buttom>
				</div>
				</div>

				<div class="product-bottom text-center">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-half-o"></i>
				<i class="fa fa-star-o"></i>
				    <h3>M Dress</h3>
					<h5>$45.99</h5>
				</div>

			</div>

      <div class="col-md-3">
        <div class="product-top">
        <img src="d16.jpg">
        <div class="overlay">
        <buttom type="button" class="btn btn-secondary" title="Add to Wishlist"><i class="fa fa-eye"></i></buttom>
        <buttom type="button" class="btn btn-secondary" title="Quick Shop"><i class="fa fa-heart-o"></i></buttom>
        <buttom type="button" class="btn btn-secondary" title="Add to Cart"><i class="fa fa-shopping-cart"></i></buttom>
        </div>
        </div>

        <div class="product-bottom text-center">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
        <i class="fa fa-star-o"></i>
            <h3>M Dress</h3>
          <h5>$45.99</h5>
        </div>
      </div>
      <div class="col-md-3">
        <div class="product-top">
        <img src="d17.jpg">
        <div class="overlay">
        <buttom type="button" class="btn btn-secondary" title="Add to Wishlist"><i class="fa fa-eye"></i></buttom>
        <buttom type="button" class="btn btn-secondary" title="Quick Shop"><i class="fa fa-heart-o"></i></buttom>
        <buttom type="button" class="btn btn-secondary" title="Add to Cart"><i class="fa fa-shopping-cart"></i></buttom>
        </div>
        </div>

        <div class="product-bottom text-center">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
        <i class="fa fa-star-o"></i>
            <h3>M Dress</h3>
          <h5>$45.99</h5>
        </div>
      </div>
      <div class="col-md-3">
        <div class="product-top">
        <img src="d17.jpg">
        <div class="overlay">
        <buttom type="button" class="btn btn-secondary" title="Add to Wishlist"><i class="fa fa-eye"></i></buttom>
        <buttom type="button" class="btn btn-secondary" title="Quick Shop"><i class="fa fa-heart-o"></i></buttom>
        <buttom type="button" class="btn btn-secondary" title="Add to Cart"><i class="fa fa-shopping-cart"></i></buttom>
        </div>
        </div>

        <div class="product-bottom text-center">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
        <i class="fa fa-star-o"></i>
            <h3>M Dress</h3>
          <h5>$45.99</h5>
        </div>
      </div>
      <div class="col-md-3">
        <div class="product-top">
        <img src="d18.jpg">
        <div class="overlay">
        <buttom type="button" class="btn btn-secondary" title="Add to Wishlist"><i class="fa fa-eye"></i></buttom>
        <buttom type="button" class="btn btn-secondary" title="Quick Shop"><i class="fa fa-heart-o"></i></buttom>
        <buttom type="button" class="btn btn-secondary" title="Add to Cart"><i class="fa fa-shopping-cart"></i></buttom>
        </div>
        </div>

        <div class="product-bottom text-center">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
        <i class="fa fa-star-o"></i>
            <h3>M Dress</h3>
          <h5>$45.99</h5>
        </div>
      </div>
      <div class="col-md-3">
        <div class="product-top">
        <img src="19.jpg">
        <div class="overlay">
        <buttom type="button" class="btn btn-secondary" title="Add to Wishlist"><i class="fa fa-eye"></i></buttom>
        <buttom type="button" class="btn btn-secondary" title="Quick Shop"><i class="fa fa-heart-o"></i></buttom>
        <buttom type="button" class="btn btn-secondary" title="Add to Cart"><i class="fa fa-shopping-cart"></i></buttom>
        </div>
        </div>

        <div class="product-bottom text-center">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
        <i class="fa fa-star-o"></i>
            <h3>M Dress</h3>
          <h5>$45.99</h5>
        </div>
      </div>
      <div class="col-md-3">
        <div class="product-top">
        <img src="20.jpg">
        <div class="overlay">
        <buttom type="button" class="btn btn-secondary" title="Add to Wishlist"><i class="fa fa-eye"></i></buttom>
        <buttom type="button" class="btn btn-secondary" title="Quick Shop"><i class="fa fa-heart-o"></i></buttom>
        <buttom type="button" class="btn btn-secondary" title="Add to Cart"><i class="fa fa-shopping-cart"></i></buttom>
        </div>
        </div>

        <div class="product-bottom text-center">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
        <i class="fa fa-star-o"></i>
            <h3>M Dress</h3>
          <h5>$45.99</h5>
        </div>
      </div>
      <div class="col-md-3">
        <div class="product-top">
        <img src="21.jpg">
        <div class="overlay">
        <buttom type="button" class="btn btn-secondary" title="Add to Wishlist"><i class="fa fa-eye"></i></buttom>
        <buttom type="button" class="btn btn-secondary" title="Quick Shop"><i class="fa fa-heart-o"></i></buttom>
        <buttom type="button" class="btn btn-secondary" title="Add to Cart"><i class="fa fa-shopping-cart"></i></buttom>
        </div>
        </div>

        <div class="product-bottom text-center">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
        <i class="fa fa-star-o"></i>
            <h3>M Dress</h3>
          <h5>$45.99</h5>
        </div>
      </div>
      <div class="col-md-3">
        <div class="product-top">
        <img src="22.jpg">
        <div class="overlay">
        <buttom type="button" class="btn btn-secondary" title="Add to Wishlist"><i class="fa fa-eye"></i></buttom>
        <buttom type="button" class="btn btn-secondary" title="Quick Shop"><i class="fa fa-heart-o"></i></buttom>
        <buttom type="button" class="btn btn-secondary" title="Add to Cart"><i class="fa fa-shopping-cart"></i></buttom>
        </div>
        </div>

        <div class="product-bottom text-center">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
        <i class="fa fa-star-o"></i>
            <h3>M Dress</h3>
          <h5>$45.99</h5>
        </div>
      </div>
      <div class="col-md-3">
        <div class="product-top">
        <img src="23.jpg">
        <div class="overlay">
        <buttom type="button" class="btn btn-secondary" title="Add to Wishlist"><i class="fa fa-eye"></i></buttom>
        <buttom type="button" class="btn btn-secondary" title="Quick Shop"><i class="fa fa-heart-o"></i></buttom>
        <buttom type="button" class="btn btn-secondary" title="Add to Cart"><i class="fa fa-shopping-cart"></i></buttom>
        </div>
        </div>

        <div class="product-bottom text-center">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
        <i class="fa fa-star-o"></i>
            <h3>M Dress</h3>
          <h5>$45.99</h5>
        </div>
      </div>
      <div class="col-md-3">
        <div class="product-top">
        <img src="24.jpg">
        <div class="overlay">
        <buttom type="button" class="btn btn-secondary" title="Add to Wishlist"><i class="fa fa-eye"></i></buttom>
        <buttom type="button" class="btn btn-secondary" title="Quick Shop"><i class="fa fa-heart-o"></i></buttom>
        <buttom type="button" class="btn btn-secondary" title="Add to Cart"><i class="fa fa-shopping-cart"></i></buttom>
        </div>
        </div>

        <div class="product-bottom text-center">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
        <i class="fa fa-star-o"></i>
            <h3>M Dress</h3>
          <h5>$45.99</h5>
        </div>
      </div>
      <div class="col-md-3">
        <div class="product-top">
        <img src="25.jpg">
        <div class="overlay">
        <buttom type="button" class="btn btn-secondary" title="Add to Wishlist"><i class="fa fa-eye"></i></buttom>
        <buttom type="button" class="btn btn-secondary" title="Quick Shop"><i class="fa fa-heart-o"></i></buttom>
        <buttom type="button" class="btn btn-secondary" title="Add to Cart"><i class="fa fa-shopping-cart"></i></buttom>
        </div>
        </div>

        <div class="product-bottom text-center">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
        <i class="fa fa-star-o"></i>
            <h3>M Dress</h3>
          <h5>$45.99</h5>
        </div>
      </div>
      <div class="col-md-3">
        <div class="product-top">
        <img src="26.jpg">
        <div class="overlay">
        <buttom type="button" class="btn btn-secondary" title="Add to Wishlist"><i class="fa fa-eye"></i></buttom>
        <buttom type="button" class="btn btn-secondary" title="Quick Shop"><i class="fa fa-heart-o"></i></buttom>
        <buttom type="button" class="btn btn-secondary" title="Add to Cart"><i class="fa fa-shopping-cart"></i></buttom>
        </div>
        </div>

        <div class="product-bottom text-center">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
        <i class="fa fa-star-o"></i>
            <h3>M Dress</h3>
          <h5>$45.99</h5>
        </div>
      </div>
      <div class="col-md-3">
        <div class="product-top">
        <img src="27.jpg">
        <div class="overlay">
        <buttom type="button" class="btn btn-secondary" title="Add to Wishlist"><i class="fa fa-eye"></i></buttom>
        <buttom type="button" class="btn btn-secondary" title="Quick Shop"><i class="fa fa-heart-o"></i></buttom>
        <buttom type="button" class="btn btn-secondary" title="Add to Cart"><i class="fa fa-shopping-cart"></i></buttom>
        </div>
        </div>

        <div class="product-bottom text-center">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
        <i class="fa fa-star-o"></i>
            <h3>M Dress</h3>
          <h5>$45.99</h5>
        </div>
      </div>
      <div class="col-md-3">
        <div class="product-top">
        <img src="28.jpg">
        <div class="overlay">
        <buttom type="button" class="btn btn-secondary" title="Add to Wishlist"><i class="fa fa-eye"></i></buttom>
        <buttom type="button" class="btn btn-secondary" title="Quick Shop"><i class="fa fa-heart-o"></i></buttom>
        <buttom type="button" class="btn btn-secondary" title="Add to Cart"><i class="fa fa-shopping-cart"></i></buttom>
        </div>
        </div>

        <div class="product-bottom text-center">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
        <i class="fa fa-star-o"></i>
            <h3>M Dress</h3>
          <h5>$45.99</h5>
        </div>
      </div>
      <div class="col-md-3">
        <div class="product-top">
        <img src="29.jpg">
        <div class="overlay">
        <buttom type="button" class="btn btn-secondary" title="Add to Wishlist"><i class="fa fa-eye"></i></buttom>
        <buttom type="button" class="btn btn-secondary" title="Quick Shop"><i class="fa fa-heart-o"></i></buttom>
        <buttom type="button" class="btn btn-secondary" title="Add to Cart"><i class="fa fa-shopping-cart"></i></buttom>
        </div>
        </div>

        <div class="product-bottom text-center">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
        <i class="fa fa-star-o"></i>
            <h3>M Dress</h3>
          <h5>$45.99</h5>
        </div>
      </div>

      
      <div class="col-md-3">
        <div class="product-top">
        <img src="30.jpg">
        <div class="overlay">
        <buttom type="button" class="btn btn-secondary" title="Add to Wishlist"><i class="fa fa-eye"></i></buttom>
        <buttom type="button" class="btn btn-secondary" title="Quick Shop"><i class="fa fa-heart-o"></i></buttom>
        <buttom type="button" class="btn btn-secondary" title="Add to Cart"><i class="fa fa-shopping-cart"></i></buttom>
        </div>
        </div>

        <div class="product-bottom text-center">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
        <i class="fa fa-star-o"></i>
            <h3>M Dress</h3>
          <h5>$45.99</h5>
        </div>
      </div>

      
		</div>
  </div>
  <footer>
      <div class="footer">
        </div>
        </footer>
  </body>
</html>
